spring.application.name=jwt_authentication_practise
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework.security=DEBUG
jwt.secret=fdhsu7832h2u838hf7ew87hf9823hfhjw87dhw9f8hf9ehf
security.jwt.expiration-minutes=30