spring.application.name=booking-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/bookingservicedb
server.port=8082
spring.config.import=configserver:http://localhost:8888
logging.level.org.mongodb.driver=INFO
spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
